input {
    file {
        path => "/var/log/nginx/access.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        type => "nginx-access"
    }
    file {
        path => "/var/log/nginx/error.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        type => "nginx-error"
    }
}

filter {
    if [type] == "nginx-access" {
        grok {
            pattern_definitions => {
                "NGINXACCESS" => "%{IPORHOST:clientip} %{DATA:ident} %{DATA:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion})?\" %{NUMBER:status} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}"
            }
            match => { "message" => "%{NGINXACCESS}" }
            patterns_dir => ["/etc/logstash/patterns"]
        }
        date {
            match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        }
    }
    if [type] == "nginx-error" {
        grok {
            match => { "message" => "\[(?<timestamp>[^\]]+)\] \[(?<level>[^\]]+)\] (?<error_message>.*)" }
        }
        date {
            match => [ "timestamp", "yyyy/MM/dd HH:mm:ss" ]
            remove_field => [ "timestamp" ]
        }
    }
}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "nginx-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}